version = 3.8.1
runner.dialect = scala3
maxColumn = 120

rewrite {
  rules = [
    Imports
  ]

  imports {
    expand = false
    sort = ascii
    groups = [
      ["gears\\..*"],
      ["scala\\.meta\\..*", "org\\.scalameta\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
}
