version = 3.9.7
runner.dialect = scala3
maxColumn = 120

rewrite {
  rules = [
    Imports
  ]

  imports {
    expand = false
    sort = ascii
    groups = [
      ["gears\\..*"],
      ["java.?\\..*", "scala\\..*"],
    ]
  }
}
